Views/AuthorizationWindow.xaml

<Window x:Class="WPFAuthorization.AuthorizationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAuthorization"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Background="White"
             Height="300" Width="350" >

    <Window.DataContext>
        <local:RegistrationVM/>
    </Window.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="250">

        <Label Content="AUTHORIZATION" 
               Width="250" Height="38" 
               HorizontalContentAlignment="Center" VerticalAlignment="Center"
               RenderTransformOrigin="0.521,-2.052" 
               FontFamily="Arial" FontSize="15" Foreground="#FF2D5A5F" 
               Margin="0,10,0,20" 
               BorderBrush="Transparent" FontWeight="Bold"/>
        <TextBox Text="{Binding Path=Email, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                 Name="LoginField" 
                 HorizontalAlignment="Center" 
                 Margin="10,10,10,10" 
                 TextWrapping="Wrap" Width="220" VerticalAlignment="Top" 
                 materialDesign:HintAssist.Hint="Email" Height="25" ScrollViewer.CanContentScroll="True" />
        <PasswordBox 
                     Name="PasswordField" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                     Margin="0,0,0,10"
                     Width="220" 
                     materialDesign:HintAssist.Hint="Password" Height="25"  />
        <Button x:Name="SignIN" 
                Content="LOGIN" 
                Width="220" Height="30" 
                Margin="20,20,20,10" 
                Click="SignIN_Click" 
                Background="#FF959C98" FontFamily="Arial"/>

        <ToolBarPanel>
            <TextBlock FontFamily="Arial" Height="17" FontStyle="Italic" Width="125" HorizontalAlignment="Center">
                <Hyperlink Click="Registrationlink_Click" >
                    Create a new account?
                </Hyperlink>
            </TextBlock>
        </ToolBarPanel>

    </StackPanel>


</Window>