Views/RegistrationWindow.xaml

<Window x:Class="WPFAuthorization.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAuthorization"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegistrationWindow" Height="400" Width="350">

    <Window.DataContext>
        <local:RegistrationVM/>
    </Window.DataContext>

    <Grid Width="300" Height="380" HorizontalAlignment="Right">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Right"  Margin="0,3,5,0"/>

        <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Right" Width="350" Height="350" Margin="0,20,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Label Content="REGISTRATION" 
                   Width="250" Height="38" 
                   HorizontalContentAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontFamily="Arial" FontSize="15" 
                   Foreground="#FF2D5A5F"  
                   BorderBrush="Transparent" FontWeight="Bold"  
                   VerticalContentAlignment="Center" Margin="0,10,0,-50" />
            <TextBox Text="{Binding Path=FirstName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                     x:Name="FirstName"  
                     TextWrapping="Wrap"
                     Width="220" Height="25"  
                     Margin="5,100,5,10" 
                     materialDesign:HintAssist.Hint="FirstName" HorizontalAlignment="Center" />
            <TextBox Text="{Binding Path=LastName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                     x:Name="LastName" 
                     TextWrapping="Wrap" 
                     Width="220" Height="25"  
                     Margin="5,5,5,10" 
                     materialDesign:HintAssist.Hint="LastName" />
            <TextBox Text="{Binding Path=Email, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                     x:Name="Email" 
                     TextWrapping="Wrap"
                     Width="220" Height="25"  
                     Margin="5,5,5,10" 
                     materialDesign:HintAssist.Hint="Email"/>
            <Button x:Name="Registration" 
                    Content="REGISTRATION" 
                    Width="220" Height="30"
                    Margin="10,20,10,10" 
                    Click="Registration_Click" 
                    Background="#FF959C98" FontFamily="Arial"/>
            <Label Content="Taimas Company" 
                   Background="{x:Null}" 
                   BorderBrush="Black" FontSize="10" 
                   FontFamily="Arial Narrow" Width="73" 
                   Margin="5,35,1,0" 
                   Foreground="#FF1269CA" Height="25" 
                   HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  VerticalAlignment="Bottom"  HorizontalAlignment="Right" Grid.Column="1">

        </StackPanel>
    </Grid>

</Window>